<html>
  <head>
    <title>until Friday night</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <style type="text/css">
      body,
      html {
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        background-color: rgba(31, 41, 55, 1);
        overflow: hidden;
      }

      p {
        color: rgb(255, 255, 255);
        margin-top: 0;
        margin-bottom: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-wrap: wrap;
      }

      .countdown {
        text-align: center;
        font-size: 2.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <p id="demo" class="countdown">hi</p>
        <p id="wait-text" style="display: none;">until Friday night</p>
      </div>
    </div>

    <script>
      Date.prototype.addDays = function (days) {
        const date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
      };

      function getCountDownDate() {
        const date = new Date();
        date.setHours(19, 0, 0, 0);
        return date.addDays(5 - date.getDay());
      }

      var waitTextShow = false;
      var countDownDate = getCountDownDate().getTime();
      var today = new Date().getDay();

      if (today === 0) {
        document.getElementById("demo").innerHTML = "It's Sunday 🚀";
      } else if (today === 6) {
        document.getElementById("demo").innerHTML = "It's Saturday 🍻";
      } else if (today === 5 && (new Date().getHours()) >= 19) {
      	document.getElementById("demo").innerHTML = "It's Friday night 🍻";
      } else {
        // Update the count down every 1 second
        var x = setInterval(function () {
          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML =
            (days > 0 ? days + "d " : "") +
            (hours > 0 ? hours + "h " : "") + 
            (minutes > 0 ? minutes + "m " : "") + 
            seconds + "s ";

          if (!waitTextShow) {
            waitTextShow = true;
            document.getElementById("wait-text").style.display = 'block';
          }  

          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "It's Friday night 🍻";
            document.getElementById("wait-text").style.display = 'none';
          }
        }, 1000);
      }
    </script>
  </body>
</html>
